<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	padding-right: 0px;
	padding-left: 0px;
	margin: auto;
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}
/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~ 這個固定寬度的容器環繞著其他 Div ~~ */
.container {
	width: 960px;
	background-color: #FFF; /* 兩側的自動值與寬度結合後，版面便會置中對齊 */
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.header {
}

/* ~~ 這是版面資訊。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。此 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

*/

.content {

	padding: 10px 0;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background-color: #F8EDC5;
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="230722-上.jpg" width="961" height="308" usemap="#Map">
    <map name="Map">
      <area shape="rect" coords="300,88,346,277" href="longjingho.html">
      <area shape="rect" coords="361,70,407,257" href="donglin.html">
      <area shape="rect" coords="423,89,469,275" href="longjing.html">
      <area shape="rect" coords="484,67,529,256" href="chunwun.html">
      <area shape="rect" coords="542,88,588,274" href="dongwun-b.html">
      <area shape="rect" coords="605,68,651,254" href="sifong.html">
      <area shape="rect" coords="668,88,712,278" href="sian.html">
      <area shape="rect" coords="729,66,774,255" href="hueilong.html">
      <area shape="rect" coords="486,6,541,36" href="index.html">
      <area shape="rect" coords="574,7,684,37" href="#">
    </map>
  </div>
  <div class="content">
    <h1><img src="230722主頁.jpg" width="961" height="759" usemap="#Map2">
      <map name="Map2">
        <area shape="circle" coords="583,368,7" href="https://www.google.com/maps/place/龍頸溪河水伯公/@22.6167087,120.5661917,18z/data=!4m6!3m5!1s0x346e234d0bc614b3:0xc8fe5c231f970262!8m2!3d22.6167669!4d120.5676033!16s/g/11shf4ybk3?entry=ttu" target="new">
        <area shape="circle" coords="557,391,8" href="https://www.google.com/maps/place/22°36'58.5"N+120°34'01.7"E/@22.616255,120.567151,17z/data=!3m1!4b1!4m4!3m3!8m2!3d22.616255!4d120.567151?entry=ttu" target="new">
        <area shape="circle" coords="561,427,8" href="https://www.google.com/maps/place/龍頸伯公/@22.6155525,120.5645821,17z/data=!3m1!4b1!4m6!3m5!1s0x346e2303c801d0cd:0x22c9c9f999d8d9d2!8m2!3d22.6155525!4d120.567157!16s/g/11gn1vp48j?entry=tts&shorturl=1" target="new">
        <area shape="circle" coords="467,443,9" href="https://www.google.com/maps/place/崇文伯公/@22.6151711,120.5652591,17z/data=!3m1!4b1!4m6!3m5!1s0x346e234934d2fee5:0x454994875fd8a3fb!8m2!3d22.6151711!4d120.5652591!16s/g/11v19z39t_?entry=ttu" target="new">
        <area shape="circle" coords="426,476,7" href="https://www.google.com/maps/search/22.614726,+120.564319?entry=tts&shorturl=1" target="new">
        <area shape="circle" coords="460,635,7" href="https://www.google.com/maps/place/西安伯公/@22.6116025,120.5645074,20z/data=!4m7!3m6!1s0x346e23c59637d21f:0x15ae0c056511159d!8m2!3d22.6116025!4d120.5649755!15sChLlhafln5Topb_lronkvK_lhaySARBwbGFjZV9vZl93b3JzaGlw4AEA!16s/g/11kqsqbxhz?entry=tts&shorturl=1" target="new">
        <area shape="circle" coords="409,671,7" href="https://www.google.com/maps/search/22.610852,+120.563920?entry=tts&shorturl=1" target="new">
        <area shape="circle" coords="449,527,7" href="sifong.html" target="new">
      </map>
    </h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="content">
    <h1>&nbsp;</h1>
  <!-- end .content --></div>
  <div class="footer">
    <p>&nbsp;</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
